# MVVM

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/benhamida/jassem/mvvmapplication/: MVVMApp.kt
app/src/main/java/benhamida/jassem/mvvmapplication/data/: DataConstant.kt
app/src/main/java/benhamida/jassem/mvvmapplication/data/api/: MovieApi.kt
app/src/main/java/benhamida/jassem/mvvmapplication/data/datasource/: MoviesDataSource.kt  MoviesDataSourceImpl.kt
app/src/main/java/benhamida/jassem/mvvmapplication/data/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/benhamida/jassem/mvvmapplication/data/entity/: MovieEntity.kt
app/src/main/java/benhamida/jassem/mvvmapplication/data/mapper/: Mapper.kt  MovieMapper.kt
app/src/main/java/benhamida/jassem/mvvmapplication/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/benhamida/jassem/mvvmapplication/data/repository/paging/: TopRatedMoviesPagingSource.kt
app/src/main/java/benhamida/jassem/mvvmapplication/data/response/: MovieResponse.kt
app/src/main/java/benhamida/jassem/mvvmapplication/domain/di/: DomainModule.kt
app/src/main/java/benhamida/jassem/mvvmapplication/domain/model/: Movie.kt
app/src/main/java/benhamida/jassem/mvvmapplication/domain/model/resource/: ResultState.kt
app/src/main/java/benhamida/jassem/mvvmapplication/domain/repository/: MovieRepository.kt
app/src/main/java/benhamida/jassem/mvvmapplication/domain/usecase/top_rated_movies/: GetTopRatedMoviesUseCase.kt  GetTopRatedMoviesUseCaseImpl.kt
app/src/main/java/benhamida/jassem/mvvmapplication/ui/: HomeScreen.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/benhamida/jassem/mvvmapplication/ui/common/: AppLoader.kt  AppTopBar.kt  MovieItem.kt  RatingBar.kt  ShimmerBrush.kt
app/src/main/java/benhamida/jassem/mvvmapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/benhamida/jassem/mvvmapplication/common/: MockData.kt
app/src/test/java/benhamida/jassem/mvvmapplication/repository/: MovieRepositoryUnitTest.kt
app/src/test/java/benhamida/jassem/mvvmapplication/repository/paging/: TopRatedMoviesPagingSourceUnitTest.kt
app/src/test/java/benhamida/jassem/mvvmapplication/ui/: HomeViewModelTest.kt
gradle/: libs.versions.toml
